# 민감한 정보 관리 파일 템플릿
# 이 파일을 복사해서 .env.toml로 만들고 실제 값을 입력하세요
# .env.toml은 절대 Git에 커밋하지 마세요!

[aws]
region = "ap-northeast-2"
bucket_name = "savewordcloud"
access_key_id = "AWS_ACCESS_KEY_ID"
secret_access_key = "AWS_SECRET_ACCESS_KEY"

[database]
user = "DB_USER"
password = "DB_PASSWORD"
host = "0.0.0.0"
port = 3306
name = "DB_NAME" 
